PORT=9700
db_url="mongodb+srv://root:root@book-store-mern.hli6iwa.mongodb.net/Pryme?retryWrites=true&w=majority&appName=Book-Store-Mern"
JWT_SECRET="secretkey"
EMAIL_USER=watchpodcastsforfree@gmail.com
EMAIL_PASS="qpix akva awpq ffbt"
ADMIN_EMAIL="watchpodcastsforfree@gmail.com"
ADMIN_PASS="AliAliAli"
NODE_ENV=development